\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{chaucer2008canterbury}
\citation{owst1933literature}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Wife of Bath's Tale}{1}{section.2}}
\newlabel{tale}{{2}{1}{The Wife of Bath's Tale}{section.2}{}}
\citation{aguirre1993riddle}
\citation{gower1980confessio}
\citation{fisher1964john}
\citation{wedding1924weddynge}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tale's Prototype}{2}{section.3}}
\newlabel{prototype}{{3}{2}{The Tale's Prototype}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tale of Florent in Confessio Amantis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Wedding of Sir Gawain and the Dame Ragnell}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creative changes}{4}{section.4}}
\newlabel{Creative changes}{{4}{4}{Creative changes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{section.5}}
\newlabel{Analysis}{{5}{4}{Analysis}{section.5}{}}
\citation{steinberg1964wife}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{aguirre1993riddle}{{1}{1993}{{Aguirre}}{{Aguirre}}}
\bibcite{chaucer2008canterbury}{{2}{2008}{{Chaucer}}{{Chaucer}}}
\bibcite{fisher1964john}{{3}{1964}{{Fisher}}{{Fisher}}}
\bibcite{gower1980confessio}{{4}{1980}{{Gower}}{{Gower}}}
\bibcite{wedding1924weddynge}{{5}{1924}{{of~Sir~Gawain et~al\unhbox \voidb@x \hbox {.}}}{{of~Sir~Gawain, Ragnell, and Sumner}}}
\bibcite{owst1933literature}{{6}{1933}{{Owst}}{{Owst}}}
\bibcite{steinberg1964wife}{{7}{1964}{{Steinberg}}{{Steinberg}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.26968pt}
\newlabel{tocindent2}{13.46931pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{Conclusion}{{6}{5}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
