This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in aguirre1993riddle
Warning--empty address in chaucer2008canterbury
Warning--empty address in fisher1964john
Warning--empty address in gower1980confessio
Warning--empty address in wedding1924weddynge
Warning--no journal in owst1933literature
Warning--no number and no volume in owst1933literature
Warning--page numbers missing in both pages and numpages fields in owst1933literature
You've used 7 entries,
            5795 wiz_defined-function locations,
            1349 strings with 16002 characters,
and the built_in function-call counts, 6342 in all, are:
= -- 757
> -- 161
< -- 0
+ -- 51
- -- 60
* -- 389
:= -- 681
add.period$ -- 40
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 606
empty$ -- 430
format.name$ -- 64
if$ -- 1472
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 96
num.names$ -- 56
pop$ -- 220
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 489
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 8
while$ -- 58
width$ -- 0
write$ -- 158
(There were 8 warnings)
